# ExtraOres

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Gui/: EXOreGUIFactory.java  ExOreConfigGui.java
src/main/java/com/tylerh/extraores/: ExtraOres.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/extraores/advancements/: adamantine.json  agate.json  aldourite.json  aluminum.json  americium.json  amethyst.json  ametrine.json  aquamarine.json  astralsilver.json  atlarus.json  cadmium.json  carmot.json  ceruclasae.json  copper.json  deepiron.json  desichalkos.json  eximite.json  gallium.json  garnet.json  haderoth.json  infuscolium.json  iolite.json  jade.json  jasper.json  lead.json  lemurite.json  malachite.json  meutoite.json  mithril.json  molybdenum.json  neodymium.json  neptunium.json  nickel.json  niobium.json  onyx.json  osmium.json  peridot.json  phoenixite.json  plutonium.json  polonium.json  (+26 more)
src/main/resources/assets/extraores/blockstates/: adamantineblock.json  adamantineore.json  agateblock.json  agateore.json  aldouriteblock.json  aldouriteore.json  aluminumBlock.json  aluminumOre.json  aluminumblock.json  aluminumore.json  americiumblock.json  americiumore.json  amethystblock.json  amethystore.json  ametrineblock.json  ametrineore.json  amordrineblock.json  amordrineore.json  angmallenblock.json  angmallenore.json  aquamarineblock.json  aquamarineore.json  astralsilverblock.json  astralsilverore.json  atlarusblock.json  atlarusore.json  azuresilverblock.json  azuresilverore.json  bismuthBlock.json  bismuthOre.json  bismuthblock.json  bismuthore.json  blacksteelblock.json  blacksteelore.json  cadmiumBlock.json  cadmiumOre.json  cadmiumblock.json  cadmiumore.json  carmotblock.json  carmotore.json  (+341 more)
src/main/resources/assets/extraores/lang/: en_US.lang  en_us.json
src/main/resources/assets/extraores/recipes/: adamantineblock.compressed.json  adamantineblock.decompressed.json  agateblock.compressed.json  agateblock.decompressed.json  aldouriteblock.compressed.json  aldouriteblock.decompressed.json  aluminumblock.compressed.json  aluminumblock.decompressed.json  americiumblock.compressed.json  americiumblock.decompressed.json  amethystblock.compressed.json  amethystblock.decompressed.json  ametrineblock.compressed.json  ametrineblock.decompressed.json  amordrineblock.compressed.json  amordrineblock.decompressed.json  angmallenblock.compressed.json  angmallenblock.decompressed.json  aquamarineblock.compressed.json  aquamarineblock.decompressed.json  astralsilverblock.compressed.json  astralsilverblock.decompressed.json  atlarusblock.compressed.json  atlarusblock.decompressed.json  bismuthblock.compressed.json  bismuthblock.decompressed.json  blacksteelblock.compressed.json  blacksteelblock.decompressed.json  cadmiumblock.compressed.json  cadmiumblock.decompressed.json  carmotblock.compressed.json  carmotblock.decompressed.json  celenegilblock.compressed.json  celenegilblock.decompressed.json  ceruclaseblock.compressed.json  ceruclaseblock.decompressed.json  chromiumblock.compressed.json  chromiumblock.decompressed.json  chrysocollablock.compressed.json  chrysocollablock.decompressed.json  (+152 more)
src/main/resources/data/extraores/advancements/: adamantine.json  agate.json  aldourite.json  aluminum.json  americium.json  amethyst.json  ametrine.json  amordrine.json  angmallen.json  aquamarine.json  astralsilver.json  atlarus.json  azuresilver.json  bismuth.json  blacksteel.json  cadmium.json  carmot.json  celenegil.json  ceruclasae.json  chromium.json  chrysocolla.json  citrine.json  cobalt.json  copper.json  crimsonsteel.json  deepiron.json  desichalkos.json  eximite.json  gallium.json  garnet.json  haderoth.json  hepatizon.json  ignatius.json  indium.json  infuscolium.json  inolashite.json  iolite.json  iridium.json  jade.json  jasper.json  (+60 more)
src/main/resources/data/extraores/recipes/: adamantineblock.compressed.json  adamantineblock.decompressed.json  adamantineblock.json  adamantineingot.json  adamantinepickaxe.json  agate.json  agateblock.json  aldouriteblock.compressed.json  aldouriteblock.decompressed.json  aldouriteblock.json  aldouriteingot.json  aluminumblock.compressed.json  aluminumblock.decompressed.json  aluminumblock.json  aluminumingot.json  americiumblock.json  americiumingot.json  amethyst.json  amethystblock.json  ametrine.json  ametrineblock.json  amordrineblock.compressed.json  amordrineblock.decompressed.json  amordrineblock.json  amordrineingot.json  angmallenblock.compressed.json  angmallenblock.compressedblock.compressed.json  angmallenblock.decompressed.json  angmallenblock.json  angmalleningot.json  aquamarine.json  aquamarineblock.json  astralsilverblock.compressed.json  astralsilverblock.compressedblock.compressed.json  astralsilverblock.decompressed.json  astralsilverblock.json  astralsilveringot.json  atlarusblock.compressed.json  atlarusblock.compressedblock.compressed.json  atlarusblock.decompressed.json  (+1457 more)
src/main/resources/lang/: en_US.lang
(+5190 files in other folders)
