tile.adamantineOre.name=Adamantine Ore
tile.aldouriteOre.name=Aldourite Ore
tile.aluminumOre.name=Aluminum Ore
tile.americiumOre.name=Americium Ore
tile.amordrineOre.name=Amordrine Ore
tile.angmallenOre.name=Angmallen Ore
tile.astralSilverOre.name=Astral Silver Ore
tile.atlarusOre.name=Atlarus Ore
tile.bismuthOre.name=Bismuth Ore
tile.blackSteelOre.name=Black Steel Ore
tile.cadmiumOre.name=Cadmium Ore
tile.carmotOre.name=Carmot Ore
tile.celenegilOre.name=Celenegil Ore
tile.ceruclaseOre.name=Ceruclase Ore
tile.chromiumOre.name=Chromium Ore
tile.cobaltOre.name=Cobalt Ore
tile.copperOre.name=Copper Ore
tile.deepIronOre.name=Deep Iron Ore
tile.desichalkosOre.name=Desichalkos Ore
tile.eximiteOre.name=Eximite Ore
tile.galliumOre.name=Gallium Ore
tile.haderothOre.name=Haderoth Ore
tile.hepatizonOre.name=Hepatizon Ore
tile.ignatiusOre.name=Ignatius Ore
tile.indiumOre.name=Indium Ore
tile.infuscoliumOre.name=Infuscolium Ore
tile.inolashiteOre.name=Inolashite Ore
tile.iridiumOre.name=Iridium Ore
tile.kalendriteOre.name=Kalendrite Ore
tile.leadOre.name=Lead Ore
tile.lemuriteOre.name=Lemurite Ore
tile.manganeseOre.name=Manganese Ore
tile.meutoiteOre.name=Meutoite Ore
tile.midasiumOre.name=Midasium Ore
tile.mithrilOre.name=Mithril Ore
tile.molybdenumOre.name=Molybdenum Ore
tile.neodymiumOre.name=Neodymium Ore
tile.neptuniumOre.name=Neptunium Ore
tile.nickelOre.name=Nickel Ore
tile.niobiumOre.name=Niobium Ore
tile.orichalcumOre.name=Orichalcum Ore
tile.osmiumOre.name=Osmium Ore
tile.oureclaseOre.name=Oureclase Ore
tile.palladiumOre.name=Palladium Ore
tile.platinumOre.name=Platinum Ore
tile.plutoniumOre.name=Plutonium Ore
tile.poloniumOre.name=Polonium Ore
tile.prometheumOre.name=Prometheum Ore
tile.rheniumOre.name=Rhenium Ore
tile.rhodiumOre.name=Rhodium Ore
tile.rubraciumOre.name=Rubracium Ore
tile.rutheniumOre.name=Ruthenium Ore
tile.sanguiniteOre.name=Sanguinite Ore
tile.shadowIronOre.name=Shadow Iron Ore
tile.silverOre.name=Silver Ore
tile.tantalumOre.name=Tantalum Ore
tile.tartariteOre.name=Tartarite Ore
tile.technetiumOre.name=Technetium Ore
tile.thalliumOre.name=Thallium Ore
tile.tinOre.name=Tin Ore
tile.titaniumOre.name=Titanium Ore
tile.tungstenOre.name=Tungsten Ore
tile.unobtainiumOre.name=Unobtainium Ore
tile.uraniumOre.name=Uranium Ore
tile.vanadiumOre.name=Vanadium Ore
tile.vulcaniteOre.name=Vulcanite Ore
tile.vyroxeresOre.name=Vyroxeres Ore
tile.yelloriteOre.name=Yellorite Ore
tile.zincOre.name=Zinc Ore
tile.zirconiumOre.name=Zirconium Ore
tile.adamantineBlock.name=Adamantine Block
tile.aldouriteBlock.name=Aldourite Block
tile.aluminumBlock.name=Aluminum Block
tile.americiumBlock.name=Americium Block
tile.amordrineBlock.name=Amordrine Block
tile.angmallenBlock.name=Angmallen Block
tile.astralSilverBlock.name=Astral Silver Block
tile.atlarusBlock.name=Atlarus Block
tile.bismuthBlock.name=Bismuth Block
tile.blackSteelBlock.name=Black Steel Block
tile.cadmiumBlock.name=Cadmium Block
tile.carmotBlock.name=Carmot Block
tile.celenegilBlock.name=Celenegil Block
tile.ceruclaseBlock.name=Ceruclase Block
tile.chromiumBlock.name=Chromium Block
tile.cobaltBlock.name=Cobalt Block
tile.copperBlock.name=Copper Block
tile.deepIronBlock.name=Deep Iron Block
tile.desichalkosBlock.name=Desichalkos Block
tile.eximiteBlock.name=Eximite Block
tile.galliumBlock.name=Gallium Block
tile.haderothBlock.name=Haderoth Block
tile.hepatizonBlock.name=Hepatizon Block
tile.ignatiusBlock.name=Ignatius Block
tile.indiumBlock.name=Indium Block
tile.infuscoliumBlock.name=Infuscolium Block
tile.inolashiteBlock.name=Inolashite Block
tile.iridiumBlock.name=Iridium Block
tile.kalendriteBlock.name=Kalendrite Block
tile.leadBlock.name=Lead Block
tile.lemuriteBlock.name=Lemurite Block
tile.manganeseBlock.name=Manganese Block
tile.meutoiteBlock.name=Meutoite Block
tile.midasiumBlock.name=Midasium Block
tile.mithrilBlock.name=Mithril Block
tile.molybdenumBlock.name=Molybdenum Block
tile.neodymiumBlock.name=Neodymium Block
tile.neptuniumBlock.name=Neptunium Block
tile.nickelBlock.name=Nickel Block
tile.niobiumBlock.name=Niobium Block
tile.orichalcumBlock.name=Orichalcum Block
tile.osmiumBlock.name=Osmium Block
tile.oureclaseBlock.name=Oureclase Block
tile.palladiumBlock.name=Palladium Block
tile.platinumBlock.name=Platinum Block
tile.plutoniumBlock.name=Plutonium Block
tile.poloniumBlock.name=Polonium Block
tile.prometheumBlock.name=Prometheum Block
tile.rheniumBlock.name=Rhenium Block
tile.rhodiumBlock.name=Rhodium Block
tile.rubraciumBlock.name=Rubracium Block
tile.rutheniumBlock.name=Ruthenium Block
tile.sanguiniteBlock.name=Sanguinite Block
tile.shadowIronBlock.name=Shadow Iron Block
tile.silverBlock.name=Silver Block
tile.tantalumBlock.name=Tantalum Block
tile.tartariteBlock.name=Tartarite Block
tile.technetiumBlock.name=Technetium Block
tile.thalliumBlock.name=Thallium Block
tile.tinBlock.name=Tin Block
tile.titaniumBlock.name=Titanium Block
tile.tungstenBlock.name=Tungsten Block
tile.unobtainiumBlock.name=Unobtainium Block
tile.uraniumBlock.name=Uranium Block
tile.vanadiumBlock.name=Vanadium Block
tile.vulcaniteBlock.name=Vulcanite Block
tile.vyroxeresBlock.name=Vyroxeres Block
tile.yelloriteBlock.name=Yellorite Block
tile.zincBlock.name=Zinc Block
tile.zirconiumBlock.name=Zirconium Block
item.adamantineIngot.name=Adamantine Ingot
item.aldouriteIngot.name=Aldourite Ingot
item.aluminumIngot.name=Aluminum Ingot
item.americiumIngot.name=Americium Ingot
item.amordrineIngot.name=Amordrine Ingot
item.angmallenIngot.name=Angmallen Ingot
item.astralSilverIngot.name=Astral Silver Ingot
item.atlarusIngot.name=Atlarus Ingot
item.bismuthIngot.name=Bismuth Ingot
item.blackSteelIngot.name=Black Steel Ingot
item.cadmiumIngot.name=Cadmium Ingot
item.carmotIngot.name=Carmot Ingot
item.celenegilIngot.name=Celenegil Ingot
item.ceruclaseIngot.name=Ceruclase Ingot
item.chromiumIngot.name=Chromium Ingot
item.cobaltIngot.name=Cobalt Ingot
item.copperIngot.name=Copper Ingot
item.deepIronIngot.name=Deep Iron Ingot
item.desichalkosIngot.name=Desichalkos Ingot
item.eximiteIngot.name=Eximite Ingot
item.galliumIngot.name=Gallium Ingot
item.haderothIngot.name=Haderoth Ingot
item.hepatizonIngot.name=Hepatizon Ingot
item.ignatiusIngot.name=Ignatius Ingot
item.indiumIngot.name=Indium Ingot
item.infuscoliumIngot.name=Infuscolium Ingot
item.inolashiteIngot.name=Inolashite Ingot
item.iridiumIngot.name=Iridium Ingot
item.kalendriteIngot.name=Kalendrite Ingot
item.leadIngot.name=Lead Ingot
item.lemuriteIngot.name=Lemurite Ingot
item.manganeseIngot.name=Manganese Ingot
item.meutoiteIngot.name=Meutoite Ingot
item.midasiumIngot.name=Midasium Ingot
item.mithrilIngot.name=Mithril Ingot
item.molybdenumIngot.name=Molybdenum Ingot
item.neodymiumIngot.name=Neodymium Ingot
item.neptuniumIngot.name=Neptunium Ingot
item.nickelIngot.name=Nickel Ingot
item.niobiumIngot.name=Niobium Ingot
item.orichalcumIngot.name=Orichalcum Ingot
item.osmiumIngot.name=Osmium Ingot
item.oureclaseIngot.name=Oureclase Ingot
item.palladiumIngot.name=Palladium Ingot
item.platinumIngot.name=Platinum Ingot
item.plutoniumIngot.name=Plutonium Ingot
item.poloniumIngot.name=Polonium Ingot
item.prometheumIngot.name=Prometheum Ingot
item.rheniumIngot.name=Rhenium Ingot
item.rhodiumIngot.name=Rhodium Ingot
item.rubraciumIngot.name=Rubracium Ingot
item.rutheniumIngot.name=Ruthenium Ingot
item.sanguiniteIngot.name=Sanguinite Ingot
item.shadowIronIngot.name=Shadow Iron Ingot
item.silverIngot.name=Silver Ingot
item.tantalumIngot.name=Tantalum Ingot
item.tartariteIngot.name=Tartarite Ingot
item.technetiumIngot.name=Technetium Ingot
item.thalliumIngot.name=Thallium Ingot
item.tinIngot.name=Tin Ingot
item.titaniumIngot.name=Titanium Ingot
item.tungstenIngot.name=Tungsten Ingot
item.unobtainiumIngot.name=Unobtainium Ingot
item.uraniumIngot.name=Uranium Ingot
item.vanadiumIngot.name=Vanadium Ingot
item.vulcaniteIngot.name=Vulcanite Ingot
item.vyroxeresIngot.name=Vyroxeres Ingot
item.yelloriteIngot.name=Yellorite Ingot
item.zincIngot.name=Zinc Ingot
item.zirconiumIngot.name=Zirconium Ingot
item.adamantineDust.name=Adamantine Dust
item.aldouriteDust.name=Aldourite Dust
item.aluminumDust.name=Aluminum Dust
item.americiumDust.name=Americium Dust
item.amordrineDust.name=Amordrine Dust
item.angmallenDust.name=Angmallen Dust
item.astralSilverDust.name=Astral Silver Dust
item.atlarusDust.name=Atlarus Dust
item.bismuthDust.name=Bismuth Dust
item.blackSteelDust.name=Black Steel Dust
item.cadmiumDust.name=Cadmium Dust
item.carmotDust.name=Carmot Dust
item.celenegilDust.name=Celenegil Dust
item.ceruclaseDust.name=Ceruclase Dust
item.chromiumDust.name=Chromium Dust
item.cobaltDust.name=Cobalt Dust
item.copperDust.name=Copper Dust
item.deepIronDust.name=Deep Iron Dust
item.desichalkosDust.name=Desichalkos Dust
item.eximiteDust.name=Eximite Dust
item.galliumDust.name=Gallium Dust
item.haderothDust.name=Haderoth Dust
item.hepatizonDust.name=Hepatizon Dust
item.ignatiusDust.name=Ignatius Dust
item.indiumDust.name=Indium Dust
item.infuscoliumDust.name=Infuscolium Dust
item.inolashiteDust.name=Inolashite Dust
item.iridiumDust.name=Iridium Dust
item.kalendriteDust.name=Kalendrite Dust
item.leadDust.name=Lead Dust
item.lemuriteDust.name=Lemurite Dust
item.manganeseDust.name=Manganese Dust
item.meutoiteDust.name=Meutoite Dust
item.midasiumDust.name=Midasium Dust
item.mithrilDust.name=Mithril Dust
item.molybdenumDust.name=Molybdenum Dust
item.neodymiumDust.name=Neodymium Dust
item.neptuniumDust.name=Neptunium Dust
item.nickelDust.name=Nickel Dust
item.niobiumDust.name=Niobium Dust
item.orichalcumDust.name=Orichalcum Dust
item.osmiumDust.name=Osmium Dust
item.oureclaseDust.name=Oureclase Dust
item.palladiumDust.name=Palladium Dust
item.platinumDust.name=Platinum Dust
item.plutoniumDust.name=Plutonium Dust
item.poloniumDust.name=Polonium Dust
item.prometheumDust.name=Prometheum Dust
item.rheniumDust.name=Rhenium Dust
item.rhodiumDust.name=Rhodium Dust
item.rubraciumDust.name=Rubracium Dust
item.rutheniumDust.name=Ruthenium Dust
item.sanguiniteDust.name=Sanguinite Dust
item.shadowIronDust.name=Shadow Iron Dust
item.silverDust.name=Silver Dust
item.tantalumDust.name=Tantalum Dust
item.tartariteDust.name=Tartarite Dust
item.technetiumDust.name=Technetium Dust
item.thalliumDust.name=Thallium Dust
item.tinDust.name=Tin Dust
item.titaniumDust.name=Titanium Dust
item.tungstenDust.name=Tungsten Dust
item.unobtainiumDust.name=Unobtainium Dust
item.uraniumDust.name=Uranium Dust
item.vanadiumDust.name=Vanadium Dust
item.vulcaniteDust.name=Vulcanite Dust
item.vyroxeresDust.name=Vyroxeres Dust
item.yelloriteDust.name=Yellorite Dust
item.zincDust.name=Zinc Dust
item.zirconiumDust.name=Zirconium Dust
item.adamantineShard.name=Adamantine Shard
item.aldouriteShard.name=Aldourite Shard
item.aluminumShard.name=Aluminum Shard
item.americiumShard.name=Americium Shard
item.amordrineShard.name=Amordrine Shard
item.angmallenShard.name=Angmallen Shard
item.astralSilverShard.name=Astral Silver Shard
item.atlarusShard.name=Atlarus Shard
item.bismuthShard.name=Bismuth Shard
item.blackSteelShard.name=Black Steel Shard
item.cadmiumShard.name=Cadmium Shard
item.carmotShard.name=Carmot Shard
item.celenegilShard.name=Celenegil Shard
item.ceruclaseShard.name=Ceruclase Shard
item.chromiumShard.name=Chromium Shard
item.cobaltShard.name=Cobalt Shard
item.copperShard.name=Copper Shard
item.deepIronShard.name=Deep Iron Shard
item.desichalkosShard.name=Desichalkos Shard
item.eximiteShard.name=Eximite Shard
item.galliumShard.name=Gallium Shard
item.haderothShard.name=Haderoth Shard
item.hepatizonShard.name=Hepatizon Shard
item.ignatiusShard.name=Ignatius Shard
item.indiumShard.name=Indium Shard
item.infuscoliumShard.name=Infuscolium Shard
item.inolashiteShard.name=Inolashite Shard
item.iridiumShard.name=Iridium Shard
item.kalendriteShard.name=Kalendrite Shard
item.leadShard.name=Lead Shard
item.lemuriteShard.name=Lemurite Shard
item.manganeseShard.name=Manganese Shard
item.meutoiteShard.name=Meutoite Shard
item.midasiumShard.name=Midasium Shard
item.mithrilShard.name=Mithril Shard
item.molybdenumShard.name=Molybdenum Shard
item.neodymiumShard.name=Neodymium Shard
item.neptuniumShard.name=Neptunium Shard
item.nickelShard.name=Nickel Shard
item.niobiumShard.name=Niobium Shard
item.orichalcumShard.name=Orichalcum Shard
item.osmiumShard.name=Osmium Shard
item.oureclaseShard.name=Oureclase Shard
item.palladiumShard.name=Palladium Shard
item.platinumShard.name=Platinum Shard
item.plutoniumShard.name=Plutonium Shard
item.poloniumShard.name=Polonium Shard
item.prometheumShard.name=Prometheum Shard
item.rheniumShard.name=Rhenium Shard
item.rhodiumShard.name=Rhodium Shard
item.rubraciumShard.name=Rubracium Shard
item.rutheniumShard.name=Ruthenium Shard
item.sanguiniteShard.name=Sanguinite Shard
item.shadowIronShard.name=Shadow Iron Shard
item.silverShard.name=Silver Shard
item.tantalumShard.name=Tantalum Shard
item.tartariteShard.name=Tartarite Shard
item.technetiumShard.name=Technetium Shard
item.thalliumShard.name=Thallium Shard
item.tinShard.name=Tin Shard
item.titaniumShard.name=Titanium Shard
item.tungstenShard.name=Tungsten Shard
item.unobtainiumShard.name=Unobtainium Shard
item.uraniumShard.name=Uranium Shard
item.vanadiumShard.name=Vanadium Shard
item.vulcaniteShard.name=Vulcanite Shard
item.vyroxeresShard.name=Vyroxeres Shard
item.yelloriteShard.name=Yellorite Shard
item.zincShard.name=Zinc Shard
item.zirconiumShard.name=Zirconium Shard
item.adamantineClump.name=Adamantine Clump
item.aldouriteClump.name=Aldourite Clump
item.aluminumClump.name=Aluminum Clump
item.americiumClump.name=Americium Clump
item.amordrineClump.name=Amordrine Clump
item.angmallenClump.name=Angmallen Clump
item.astralSilverClump.name=Astral Silver Clump
item.atlarusClump.name=Atlarus Clump
item.bismuthClump.name=Bismuth Clump
item.blackSteelClump.name=Black Steel Clump
item.cadmiumClump.name=Cadmium Clump
item.carmotClump.name=Carmot Clump
item.celenegilClump.name=Celenegil Clump
item.ceruclaseClump.name=Ceruclase Clump
item.chromiumClump.name=Chromium Clump
item.cobaltClump.name=Cobalt Clump
item.copperClump.name=Copper Clump
item.deepIronClump.name=Deep Iron Clump
item.desichalkosClump.name=Desichalkos Clump
item.eximiteClump.name=Eximite Clump
item.galliumClump.name=Gallium Clump
item.haderothClump.name=Haderoth Clump
item.hepatizonClump.name=Hepatizon Clump
item.ignatiusClump.name=Ignatius Clump
item.indiumClump.name=Indium Clump
item.infuscoliumClump.name=Infuscolium Clump
item.inolashiteClump.name=Inolashite Clump
item.iridiumClump.name=Iridium Clump
item.kalendriteClump.name=Kalendrite Clump
item.leadClump.name=Lead Clump
item.lemuriteClump.name=Lemurite Clump
item.manganeseClump.name=Manganese Clump
item.meutoiteClump.name=Meutoite Clump
item.midasiumClump.name=Midasium Clump
item.mithrilClump.name=Mithril Clump
item.molybdenumClump.name=Molybdenum Clump
item.neodymiumClump.name=Neodymium Clump
item.neptuniumClump.name=Neptunium Clump
item.nickelClump.name=Nickel Clump
item.niobiumClump.name=Niobium Clump
item.orichalcumClump.name=Orichalcum Clump
item.osmiumClump.name=Osmium Clump
item.oureclaseClump.name=Oureclase Clump
item.palladiumClump.name=Palladium Clump
item.platinumClump.name=Platinum Clump
item.plutoniumClump.name=Plutonium Clump
item.poloniumClump.name=Polonium Clump
item.prometheumClump.name=Prometheum Clump
item.rheniumClump.name=Rhenium Clump
item.rhodiumClump.name=Rhodium Clump
item.rubraciumClump.name=Rubracium Clump
item.rutheniumClump.name=Ruthenium Clump
item.sanguiniteClump.name=Sanguinite Clump
item.shadowIronClump.name=Shadow Iron Clump
item.silverClump.name=Silver Clump
item.tantalumClump.name=Tantalum Clump
item.tartariteClump.name=Tartarite Clump
item.technetiumClump.name=Technetium Clump
item.thalliumClump.name=Thallium Clump
item.tinClump.name=Tin Clump
item.titaniumClump.name=Titanium Clump
item.tungstenClump.name=Tungsten Clump
item.unobtainiumClump.name=Unobtainium Clump
item.uraniumClump.name=Uranium Clump
item.vanadiumClump.name=Vanadium Clump
item.vulcaniteClump.name=Vulcanite Clump
item.vyroxeresClump.name=Vyroxeres Clump
item.yelloriteClump.name=Yellorite Clump
item.zincClump.name=Zinc Clump
item.zirconiumClump.name=Zirconium Clump
item.adamantineDirtyDust.name=Dirty Adamantine Dust
item.aldouriteDirtyDust.name=Dirty Aldourite Dust
item.aluminumDirtyDust.name=Dirty Aluminum Dust
item.americiumDirtyDust.name=Dirty Americium Dust
item.amordrineDirtyDust.name=Dirty Amordrine Dust
item.angmallenDirtyDust.name=Dirty Angmallen Dust
item.astralSilverDirtyDust.name=Dirty Astral Silver Dust
item.atlarusDirtyDust.name=Dirty Atlarus Dust
item.bismuthDirtyDust.name=Dirty Bismuth Dust
item.blackSteelDirtyDust.name=Dirty Black Steel Dust
item.cadmiumDirtyDust.name=Dirty Cadmium Dust
item.carmotDirtyDust.name=Dirty Carmot Dust
item.celenegilDirtyDust.name=Dirty Celenegil Dust
item.ceruclaseDirtyDust.name=Dirty Ceruclase Dust
item.chromiumDirtyDust.name=Dirty Chromium Dust
item.cobaltDirtyDust.name=Dirty Cobalt Dust
item.copperDirtyDust.name=Dirty Copper Dust
item.deepIronDirtyDust.name=Dirty Deep Iron Dust
item.desichalkosDirtyDust.name=Dirty Desichalkos Dust
item.eximiteDirtyDust.name=Dirty Eximite Dust
item.galliumDirtyDust.name=Dirty Gallium Dust
item.haderothDirtyDust.name=Dirty Haderoth Dust
item.hepatizonDirtyDust.name=Dirty Hepatizon Dust
item.ignatiusDirtyDust.name=Dirty Ignatius Dust
item.indiumDirtyDust.name=Dirty Indium Dust
item.infuscoliumDirtyDust.name=Dirty Infuscolium Dust
item.inolashiteDirtyDust.name=Dirty Inolashite Dust
item.iridiumDirtyDust.name=Dirty Iridium Dust
item.kalendriteDirtyDust.name=Dirty Kalendrite Dust
item.leadDirtyDust.name=Dirty Lead Dust
item.lemuriteDirtyDust.name=Dirty Lemurite Dust
item.manganeseDirtyDust.name=Dirty Manganese Dust
item.meutoiteDirtyDust.name=Dirty Meutoite Dust
item.midasiumDirtyDust.name=Dirty Midasium Dust
item.mithrilDirtyDust.name=Dirty Mithril Dust
item.molybdenumDirtyDust.name=Dirty Molybdenum Dust
item.neodymiumDirtyDust.name=Dirty Neodymium Dust
item.neptuniumDirtyDust.name=Dirty Neptunium Dust
item.nickelDirtyDust.name=Dirty Nickel Dust
item.niobiumDirtyDust.name=Dirty Niobium Dust
item.orichalcumDirtyDust.name=Dirty Orichalcum Dust
item.osmiumDirtyDust.name=Dirty Osmium Dust
item.oureclaseDirtyDust.name=Dirty Oureclase Dust
item.palladiumDirtyDust.name=Dirty Palladium Dust
item.platinumDirtyDust.name=Dirty Platinum Dust
item.plutoniumDirtyDust.name=Dirty Plutonium Dust
item.poloniumDirtyDust.name=Dirty Polonium Dust
item.prometheumDirtyDust.name=Dirty Prometheum Dust
item.rheniumDirtyDust.name=Dirty Rhenium Dust
item.rhodiumDirtyDust.name=Dirty Rhodium Dust
item.rubraciumDirtyDust.name=Dirty Rubracium Dust
item.rutheniumDirtyDust.name=Dirty Ruthenium Dust
item.sanguiniteDirtyDust.name=Dirty Sanguinite Dust
item.shadowIronDirtyDust.name=Dirty Shadow Iron Dust
item.silverDirtyDust.name=Dirty Silver Dust
item.tantalumDirtyDust.name=Dirty Tantalum Dust
item.tartariteDirtyDust.name=Dirty Tartarite Dust
item.technetiumDirtyDust.name=Dirty Technetium Dust
item.thalliumDirtyDust.name=Dirty Thallium Dust
item.tinDirtyDust.name=Dirty Tin Dust
item.titaniumDirtyDust.name=Dirty Titanium Dust
item.tungstenDirtyDust.name=Dirty Tungsten Dust
item.unobtainiumDirtyDust.name=Dirty Unobtainium Dust
item.uraniumDirtyDust.name=Dirty Uranium Dust
item.vanadiumDirtyDust.name=Dirty Vanadium Dust
item.vulcaniteDirtyDust.name=Dirty Vulcanite Dust
item.vyroxeresDirtyDust.name=Dirty Vyroxeres Dust
item.yelloriteDirtyDust.name=Dirty Yellorite Dust
item.zincDirtyDust.name=Dirty Zinc Dust
item.zirconiumDirtyDust.name=Dirty Zirconium Dust