tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.chromiumOre.name=Chromium Ore
tile.cobaltOre.name=Cobalt Ore
tile.unobtainiumOre.name=Unobtainium Ore
tile.manganeseOre.name=Manganese Ore
tile.molybdenumOre.name=Molybdenum Ore
tile.aluminumOre.name=Aluminum Ore
tile.silverOre.name=Silver Ore
tile.leadOre.name=Lead Ore
tile.platinumOre.name=Platinum Ore
tile.tungstenOre.name=Tungsten Ore
tile.vanadiumOre.name=Vanadium Ore
tile.copperBlock.name=Copper Block
tile.tinBlock.name=Tin Block
tile.chromiumBlock.name=Chromium Block
tile.cobaltBlock.name=Cobalt Block
tile.unobtainiumBlock.name=Unobtainium Block
tile.manganeseBlock.name=Manganese Block
tile.molybdenumBlock.name=Molybdenum Block
tile.aluminumBlock.name=Aluminum Block
tile.silverBlock.name=Silver Block
tile.leadBlock.name=Lead Block
tile.platinumBlock.name=Platinum Block
tile.tungstenBlock.name=Tungsten Block
tile.vanadiumBlock.name=Vanadium Block
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.chromiumIngot.name=Chromium Ingot
item.cobaltIngot.name=Cobalt Ingot
item.unobtainiumIngot.name=Unobtainium Ingot
item.manganeseIngot.name=Manganese Ingot
item.molybdenumIngot.name=Molybdenum Ingot
item.aluminumIngot.name=Aluminum Ingot
item.silverIngot.name=Silver Ingot
item.leadIngot.name=Lead Ingot
item.platinumIngot.name=Platinum Ingot
item.tungstenIngot.name=Tungsten Ingot
item.vanadiumIngot.name=Vanadium Ingot
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.chromiumDust.name=Chromium Dust
item.cobaltDust.name=Cobalt Dust
item.unobtainiumDust.name=Unobtainium Dust
item.manganeseDust.name=Manganese Dust
item.molybdenumDust.name=Molybdenum Dust
item.aluminumDust.name=Aluminum Dust
item.silverDust.name=Silver Dust
item.leadDust.name=Lead Dust
item.platinumDust.name=Platinum Dust
item.tungstenDust.name=Tungsten Dust
item.vanadiumDust.name=Vanadium Dust