tile.amordrineOre.name=Amordrine Ore
tile.angmallenOre.name=Angmallen Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.chromiumOre.name=Chromium Ore
tile.cobaltOre.name=Cobalt Ore
tile.unobtainiumOre.name=Unobtainium Ore
tile.manganeseOre.name=Manganese Ore
tile.molybdenumOre.name=Molybdenum Ore
tile.aluminumOre.name=Aluminum Ore
tile.silverOre.name=Silver Ore
tile.leadOre.name=Lead Ore
tile.platinumOre.name=Platinum Ore
tile.tungstenOre.name=Tungsten Ore
tile.vanadiumOre.name=Vanadium Ore
tile.zincOre.name=Zinc Ore
tile.zirconiumOre.name=Zirconium Ore
tile.niobiumOre.name=Niobium Ore
tile.technetiumOre.name=Technetium Ore
tile.rutheniumOre.name=Ruthenium Ore
tile.rhodiumOre.name=Rhodium Ore
tile.palladiumOre.name=Palladium Ore
tile.cadmiumOre.name=Cadmium Ore
tile.neodymiumOre.name=Neodymium Ore
tile.bismuthOre.name=Bismuth Ore
tile.galliumOre.name=Gallium Ore
tile.indiumOre.name=Indium Ore
tile.thalliumOre.name=Thallium Ore
tile.titaniumOre.name=Titanium Ore
tile.nickelOre.name=Nickel Ore
tile.adamantineOre.name=Adamantine Ore
tile.aldouriteOre.name=Aldourite Ore
tile.astralSilverOre.name=Astral Silver Ore
tile.atlarusOre.name=Atlarus Ore
tile.carmotOre.name=Carmot Ore
tile.ceruclaseOre.name=Ceruclase Ore
tile.deepIronOre.name=Deep Iron Ore
tile.ignatiusOre.name=Ignatius Ore
tile.infuscoliumOre.name=Infuscolium Ore
tile.kalendriteOre.name=Kalendrite Ore
tile.lemuriteOre.name=Lemurite Ore
tile.midasiumOre.name=Midasium Ore
tile.mithrilOre.name=Mithril Ore
tile.orichalcumOre.name=Orichalcum Ore
tile.oureclaseOre.name=Oureclase Ore
tile.prometheumOre.name=Prometheum Ore
tile.rubraciumOre.name=Rubracium Ore
tile.sanguiniteOre.name=Sanguinite Ore
tile.shadowIronOre.name=Shadow Iron Ore
tile.vulcaniteOre.name=Vulcanite Ore
tile.vyroxeresOre.name=Vyroxeres Ore
tile.amordrineBlock.name=Amordrine Block
tile.angmallenBlock.name=Angmallen Block
tile.copperBlock.name=Copper Block
tile.tinBlock.name=Tin Block
tile.chromiumBlock.name=Chromium Block
tile.cobaltBlock.name=Cobalt Block
tile.unobtainiumBlock.name=Unobtainium Block
tile.manganeseBlock.name=Manganese Block
tile.molybdenumBlock.name=Molybdenum Block
tile.aluminumBlock.name=Aluminum Block
tile.silverBlock.name=Silver Block
tile.leadBlock.name=Lead Block
tile.platinumBlock.name=Platinum Block
tile.tungstenBlock.name=Tungsten Block
tile.vanadiumBlock.name=Vanadium Block
tile.zincBlock.name=Zinc Block
tile.zirconiumBlock.name=Zirconium Block
tile.niobiumBlock.name=Niobium Block
tile.technetiumBlock.name=Technetium Block
tile.rutheniumBlock.name=Ruthenium Block
tile.rhodiumBlock.name=Rhodium Block
tile.palladiumBlock.name=Palladium Block
tile.cadmiumBlock.name=Cadmium Block
tile.neodymiumBlock.name=Neodymium Block
tile.bismuthBlock.name=Bismuth Block
tile.galliumBlock.name=Gallium Block
tile.indiumBlock.name=Indium Block
tile.thalliumBlock.name=Thallium Block
tile.titaniumBlock.name=Titanium Block
tile.nickelBlock.name=Nickel Block
tile.adamantineBlock.name=Adamantine Block
tile.aldouriteBlock.name=Aldourite Block
tile.astralSilverBlock.name=Astral Silver Block
tile.atlarusBlock.name=Atlarus Block
tile.carmotBlock.name=Carmot Block
tile.ceruclaseBlock.name=Ceruclase Block
tile.deepIronBlock.name=Deep Iron Block
tile.ignatiusBlock.name=Ignatius Block
tile.infuscoliumBlock.name=Infuscolium Block
tile.kalendriteBlock.name=Kalendrite Block
tile.lemuriteBlock.name=Lemurite Block
tile.midasiumBlock.name=Midasium Block
tile.mithrilBlock.name=Mithril Block
tile.orichalcumBlock.name=Orichalcum Block
tile.oureclaseBlock.name=Oureclase Block
tile.prometheumBlock.name=Prometheum Block
tile.rubraciumBlock.name=Rubracium Block
tile.sanguiniteBlock.name=Sanguinite Block
tile.shadowIronBlock.name=Shadow Iron Block
tile.vulcaniteBlock.name=Vulcanite Block
tile.vyroxeresBlock.name=Vyroxeres Block
item.amordrineIngot.name=Amordrine Ingot
item.angmallenIngot.name=Angmallen Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.chromiumIngot.name=Chromium Ingot
item.cobaltIngot.name=Cobalt Ingot
item.unobtainiumIngot.name=Unobtainium Ingot
item.manganeseIngot.name=Manganese Ingot
item.molybdenumIngot.name=Molybdenum Ingot
item.aluminumIngot.name=Aluminum Ingot
item.silverIngot.name=Silver Ingot
item.leadIngot.name=Lead Ingot
item.platinumIngot.name=Platinum Ingot
item.tungstenIngot.name=Tungsten Ingot
item.vanadiumIngot.name=Vanadium Ingot
item.zincIngot.name=Zinc Ingot
item.zirconiumIngot.name=Zirconium Ingot
item.niobiumIngot.name=Niobium Ingot
item.technetiumIngot.name=Technetium Ingot
item.rutheniumIngot.name=Ruthenium Ingot
item.rhodiumIngot.name=Rhodium Ingot
item.palladiumIngot.name=Palladium Ingot
item.cadmiumIngot.name=Cadmium Ingot
item.neodymiumIngot.name=Neodymium Ingot
item.bismuthIngot.name=Bismuth Ingot
item.galliumIngot.name=Gallium Ingot
item.indiumIngot.name=Indium Ingot
item.thalliumIngot.name=Thallium Ingot
item.titaniumIngot.name=Titanium Ingot
item.nickelIngot.name=Nickel Ingot
item.adamantineIngot.name=Adamantine Ingot
item.aldouriteIngot.name=Aldourite Ingot
item.astralSilverIngot.name=Astral Silver Ingot
item.atlarusIngot.name=Atlarus Ingot
item.carmotIngot.name=Carmot Ingot
item.ceruclaseIngot.name=Ceruclase Ingot
item.deepIronIngot.name=Deep Iron Ingot
item.ignatiusIngot.name=Ignatius Ingot
item.infuscoliumIngot.name=Infuscolium Ingot
item.kalendriteIngot.name=Kalendrite Ingot
item.lemuriteIngot.name=Lemurite Ingot
item.midasiumIngot.name=Midasium Ingot
item.mithrilIngot.name=Mithril Ingot
item.orichalcumIngot.name=Orichalcum Ingot
item.oureclaseIngot.name=Oureclase Ingot
item.prometheumIngot.name=Prometheum Ingot
item.rubraciumIngot.name=Rubracium Ingot
item.sanguiniteIngot.name=Sanguinite Ingot
item.shadowIronIngot.name=Shadow Iron Ingot
item.vulcaniteIngot.name=Vulcanite Ingot
item.vyroxeresIngot.name=Vyroxeres Ingot
item.amordrineDust.name=Amordrine Dust
item.angmallenDust.name=Angmallen Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.chromiumDust.name=Chromium Dust
item.cobaltDust.name=Cobalt Dust
item.unobtainiumDust.name=Unobtainium Dust
item.manganeseDust.name=Manganese Dust
item.molybdenumDust.name=Molybdenum Dust
item.aluminumDust.name=Aluminum Dust
item.silverDust.name=Silver Dust
item.leadDust.name=Lead Dust
item.platinumDust.name=Platinum Dust
item.tungstenDust.name=Tungsten Dust
item.vanadiumDust.name=Vanadium Dust
item.zincDust.name=Zinc Dust
item.zirconiumDust.name=Zirconium Dust
item.niobiumDust.name=Niobium Dust
item.technetiumDust.name=Technetium Dust
item.rutheniumDust.name=Ruthenium Dust
item.rhodiumDust.name=Rhodium Dust
item.palladiumDust.name=Palladium Dust
item.cadmiumDust.name=Cadmium Dust
item.neodymiumDust.name=Neodymium Dust
item.bismuthDust.name=Bismuth Dust
item.galliumDust.name=Gallium Dust
item.indiumDust.name=Indium Dust
item.thalliumDust.name=Thallium Dust
item.titaniumDust.name=Titanium Dust
item.nickelDust.name=Nickel Dust
item.adamantineDust.name=Adamantine Dust
item.aldouriteDust.name=Aldourite Dust
item.astralSilverDust.name=Astral Silver Dust
item.atlarusDust.name=Atlarus Dust
item.carmotDust.name=Carmot Dust
item.ceruclaseDust.name=Ceruclase Dust
item.deepIronDust.name=Deep Iron Dust
item.ignatiusDust.name=Ignatius Dust
item.infuscoliumDust.name=Infuscolium Dust
item.kalendriteDust.name=Kalendrite Dust
item.lemuriteDust.name=Lemurite Dust
item.midasiumDust.name=Midasium Dust
item.mithrilDust.name=Mithril Dust
item.orichalcumDust.name=Orichalcum Dust
item.oureclaseDust.name=Oureclase Dust
item.prometheumDust.name=Prometheum Dust
item.rubraciumDust.name=Rubracium Dust
item.sanguiniteDust.name=Sanguinite Dust
item.shadowIronDust.name=Shadow Iron Dust
item.vulcaniteDust.name=Vulcanite Dust
item.vyroxeresDust.name=Vyroxeres Dust